<!DOCTYPE html><head><style>* {
    background-color: black;
    color: white;
}
a {
    color: pink!important
}

.footer p {
    font-size: 75%;
    border-color: gray;
    border-style: solid;
    padding: 4px;
    width: fit-content;
}

.postlist, .text {
    border-color: white;
    border-style: solid;
    padding: 10px;
}

.postindex {
    border-color: gray;
    border-style: solid;
    margin-top: 10px;
    margin-bottom: 10px;
}</style><title>Tetra's ELA blog</title></head><body><span><a href="/Compiled-HTML/index.html">Home</a>
<a href="/Compiled-HTML/Posts/about-me.html">About Me</a>
<a href="/Compiled-HTML/Posts/tech-stuff.html">Tech Stuff</a></span></body><h1><u>Tetra's ELA blog</u></h1><div class="desc"><h4>Yes, it's simple, but it can also load on Windows 95 with Netscape Navigator</h4></div>
<p>This is the blog for ela that we have to do, done in minimalist style, and also written in pug</p>
<span><div class="footer"><p>Website designed and written by Tetra Green, this website is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.txt">GPL 3.0</a>.
Written in pug.js</p></div></span>